{
  "name": "holofy",
  "version": "0.0.0",
  "private": true,
  "description": "Holofy — EU-first card scanner. Monorepo root.",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "tokens": "node packages/design-tokens/build.mjs"
  },
  "dependencies": {
    "@expo-google-fonts/manrope": "^0.4.2",
    "@react-native/virtualized-lists": "^0.74.87",
    "semver": "^7.8.4"
  }
}
